{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data source= (localdb)\\mssqllocaldb;Initial Catalog=BookApp; Integrated Security=True;MultipleActiveResultSets=true;App=EntityFramework "
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5173",
    "expires": 2400,
    "secretKey": "9UNB4YwgRE9Z4ehZYi9F"
  },
  "AllowedHosts": "*"
}
